{
  "name": "wiscro",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/itizawa/wiscro.git",
  "author": "itizawa <itizawa.pen@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:front": "yarn workspace @wiscro/front dev",
    "build:front": "yarn workspace @wiscro/front build",
    "start:front": "yarn workspace @wiscro/front build",
    "lint": "eslint \"./**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "8.23.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.7.1",
    "typescript": "4.8.3"
  }
}
