{
  "extends": ["config:base", "group:definitelyTyped"],
  "schedule": ["every weekend"],
  "timezone": "Asia/Tokyo",
  "prCreation": "not-pending",
  "prConcurrentLimit": 10,
  "reviewers": ["itizawa"],
  "assignees": ["itizawa"],
  "major": {
    "stabilityDays": 14
  },
  "minor": {
    "stabilityDays": 7
  },
  "patch": {
    "stabilityDays": 5
  },
  "separateMinorPatch": true
}